plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.olo'
version = '0.1.0-SNAPSHOT'

description = 'Serialize and deserialize workflow invocation input at worker request boundaries'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.olo:olo-definition:0.1.0-SNAPSHOT'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('generateSamples', JavaExec) {
    group = 'build'
    description = 'Write workflow input JSON samples under samples/'
    dependsOn compileTestJava
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.olo.input.samples.SampleWorkflowInputGenerator'
    workingDir = project.projectDir
    args project.file('samples').absolutePath
}

tasks.test {
    dependsOn generateSamples
    workingDir = project.projectDir
    systemProperty 'olo.samples.dir', project.file('samples').absolutePath
}

tasks.named('javadoc').configure {
    // Existing model types predate strict Javadoc; do not fail release builds on doclint.
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.olo'
            artifactId = 'olo-workflow-input'
        }
    }
}
