# olo-mono

./: .gitignore  CONTRIBUTING.md  CREDITS.md  OWNERS.md  README.md  publish-libs.bat  publish-libs.sh
gradle/: olo-mono-repo.gradle
olo-annotation/: README.md  build.gradle  settings.gradle
olo-annotation-processor/: README.md  build.gradle  settings.gradle
olo-annotation-processor/docs/: ARCHITECTURE.md  CATALOG_SCHEMA.md  README.md  VALIDATION_RULES.md
olo-annotation/docs/: ANNOTATIONS.md  ARCHITECTURE.md  EDITOR_CONVENTIONS.md  OLO_1_0.md  README.md  V1.md
olo-bootstrap/: README.md  build.gradle  settings.gradle
olo-core/: README.md  build.gradle  settings.gradle
olo-core/core/: build.gradle
olo-core/docs/: ARCHITECTURE.md  HUMAN_INPUT_PLUGINS.md
olo-core/hooks/: build.gradle
olo-core/nodes/: build.gradle
olo-core/runtime/: build.gradle
olo-core/tools/: build.gradle
olo-core/tools/demo-data/: README.md
olo-core/tools/demo-data/actions/: book-ticket.json  failover-endpoint.json  scale-service.json  submit-research-review.json
olo-core/tools/demo-data/conversations/: 04d471df-a32d-41b7-88cf-f5dc15e93a0f.json  8huqpd42mizzgjOhJEH9C.json  demo-session.json  f6f85c41-faef-4002-92da-4b18fea8b326.json  session.json
olo-core/tools/demo-data/cpu/: metrics.csv
olo-core/tools/demo-data/latency/: metrics.csv
olo-core/tools/demo-data/memory/: metrics.csv
olo-core/tools/demo-data/recent-changes/: 839-retry-pool-resize.patch  842-gateway-timeout.patch  847-circuit-breaker-hotfix.patch
olo-core/tools/demo-data/research/literature/: ai-safety-alignment.json  olo-open-llm-orchestrator.json  renewable-energy-storage.json
olo-core/tools/demo-data/travel/destinations/: europe-summer.json
olo-core/tools/demo-data/travel/offers/: london-paris-weekend.json
olo-definition/: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
olo-definition/doc/: ARCHITECTURE.md  README.md
olo-definition/olo-configuration/: README.md
olo-definition/olo-configuration/api-integration-triage/: README.md  api-integration-orchestrator.json  dependency-analysis-agent.json  endpoint-probe-agent.json  error-correlation-agent.json  integration-report-agent.json
olo-definition/olo-configuration/capacity-planning/: README.md  capacity-planning-orchestrator.json  scaling-recommendation-agent.json
olo-definition/olo-configuration/current-active/: .olo-active-source  README.md  agent.json  architect.json  ask.json  capacity-planning-orchestrator.json  capacity-report-agent.json  cost-estimation-agent.json  debug.json  detailed.json  dynamic-graph-creation.json  fast.json  latency-analysis-agent.json  literature-agent.json  optimization-agent.json  performance-report-agent.json  performance-triage-orchestrator.json  planner.json  rag-chat.json  research-orchestrator.json  resource-pressure-agent.json  resource-utilization-agent.json  reviewer.json  strict.json  summary.json  synthesis-agent.json  teacher.json  workflow.json
olo-definition/olo-configuration/default/: agent.json  architect.json  ask.json  debug.json  detailed.json  fast.json  planner.json  rag-chat.json  reviewer.json  strict.json  summary.json  teacher.json  workflow.json
olo-definition/olo-configuration/documents-index/: README.md  documents-index.json
olo-definition/olo-configuration/dynamic-graph-creation/: README.md  dynamic-graph-creation.json
olo-definition/olo-configuration/fixtures/: README.md  tool-call-agent-agent.json
olo-definition/olo-configuration/literature-review/: README.md  evidence-synthesis-agent.json  gap-analysis-agent.json  literature-review-orchestrator.json  paper-discovery-agent.json  research-brief-agent.json
olo-definition/olo-configuration/log-rca-analysis/: README.md  code-change-rca-agent.json  incident-summary-agent.json  log-failure-agent.json  log-rca-orchestrator.json  metrics-rca-agent.json
olo-definition/olo-configuration/performance-triage/: README.md  latency-analysis-agent.json  optimization-agent.json  performance-report-agent.json  performance-triage-orchestrator.json  resource-pressure-agent.json
olo-definition/olo-configuration/rag-knowledge/: README.md  documents-index.json  rag-chat.json
olo-definition/olo-configuration/release-readiness-review/: README.md  changelog-agent.json  qa-signoff-agent.json  regression-risk-agent.json  release-notes-agent.json  release-readiness-orchestrator.json
olo-definition/olo-configuration/research-planner/: README.md  literature-agent.json  research-orchestrator.json  synthesis-agent.json
olo-definition/olo-configuration/security-incident-response/: README.md  containment-agent.json  forensics-agent.json  security-incident-orchestrator.json  security-report-agent.json  threat-detection-agent.json
olo-definition/olo-configuration/travel-planner/: README.md  destination-agent.json  itinerary-agent.json  travel-orchestrator.json
olo-definition/olo-definition/: README.md  build.gradle
olo-definition/samples/: README.md
olo-definition/scripts/: strip-workflow-prompt-blocks.mjs
olo-kernel/: README.md  build.gradle  settings.gradle
olo-kernel-context/: README.md  build.gradle  settings.gradle
olo-kernel/docs/: orchestration-roadmap.md  parallelism-roadmap.md  runtime-model.md  runtime-roadmap.md  traversal.md
olo-spi/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
olo-spi/docs/: ARCHITECTURE.md
olo-worker/: Dockerfile  README.md  build.gradle  settings.gradle  start.bat  stop.bat  unlock-build.bat
olo-worker-configuration/: README.md  build.gradle  settings.gradle
olo-worker-configuration/docs/: ARCHITECTURE.md
olo-worker-configuration/samples/: worker-config-test.json  worker-config.docker.yaml  worker-config.json  worker-config.local-debug.yaml  worker-config.yaml
olo-worker/docs/: ARCHITECTURE.md
olo-worker/src/main/resources/: simplelogger.properties
olo-workflow-input/: .gitignore  README.md  build.gradle  settings.gradle
olo-workflow-input/docs/: ARCHITECTURE.md  README.md
olo-workflow-input/samples/: README.md
(+865 files in other folders)
