/*
 * Copyright (c) 2026 Olo Labs
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.olo'
version = '0.1.0-SNAPSHOT'

description = 'Annotation processor generating OLO extension catalogs for UI workflow editing'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: rootProject.file('../gradle/olo-mono-repo.gradle')
configureOloMonoPublishing(project)
configureOloMonoRepositories(repositories)

dependencies {
    implementation 'org.olo:olo-annotation:0.1.0-SNAPSHOT'
    compileOnly 'org.olo:olo-spi:0.1.0-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    compileOnly 'io.temporal:temporal-sdk:1.30.1'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'com.google.guava:guava:33.3.1-jre'
    testImplementation 'org.olo:olo-spi:0.1.0-SNAPSHOT'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('javadoc').configure {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.olo'
            artifactId = 'olo-annotation-processor'
        }
    }
}
