/*
 * Copyright (c) 2026 Olo Labs
 * SPDX-License-Identifier: Apache-2.0
 */

description = 'Default OLO hook implementations'



dependencies {

    implementation 'org.slf4j:slf4j-api:2.0.17'

}



publishing {

    publications {

        maven(MavenPublication) {

            artifactId = 'olo-core-hooks'

        }

    }

}

