plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.olo'
version = '0.1.0-SNAPSHOT'

description = 'OLO kernel entry point for Temporal queue execution'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.olo:olo-kernel-context:0.1.0-SNAPSHOT'
    api 'org.olo:olo-bootstrap:0.1.0-SNAPSHOT'
    api 'org.olo:olo-definition:0.1.0-SNAPSHOT'
    api 'org.olo:olo-workflow-input:0.1.0-SNAPSHOT'
    api 'io.temporal:temporal-sdk:1.30.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.olo:olo-bootstrap:0.1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('javadoc').configure {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.olo'
            artifactId = 'olo-kernel'
        }
    }
}
