/*
 * Copyright (c) 2026 Olo Labs
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'olo-kernel'

includeBuild('../olo-core') {
    dependencySubstitution {
        substitute module('org.olo:olo-core') using project(':core')
    }
}
includeBuild('../olo-definition') {
    dependencySubstitution {
        substitute module('org.olo:olo-definition') using project(':olo-definition')
    }
}
