plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.olo'
version = '0.1.0-SNAPSHOT'

description = 'Compile-time annotations for Open LLM Orchestrator (OLO) extension metadata (nodes, tools, hooks)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = rootProject.layout.projectDirectory.dir('../build/repo')
    }
}

apply from: rootProject.file('../gradle/olo-mono-repo.gradle')
configureOloMonoPublishing(project)
configureOloMonoRepositories(repositories)

dependencies {
    api 'org.olo:olo-spi:0.1.0-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('javadoc').configure {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.olo'
            artifactId = 'olo-annotation'
        }
    }
}
