plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'olo-annotation'

gradle.beforeProject { p ->
    def publishDir = gradle.startParameter.projectProperties['oloPublishBuildDir']
    if (publishDir != null && p.path == ':') {
        p.layout.buildDirectory.set(p.layout.projectDirectory.dir(publishDir))
    }
}
