plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
}

group = 'org.olo'
version = '0.1.0-SNAPSHOT'

description = 'OLO Temporal worker process'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

application {
    mainClass = 'org.olo.worker.WorkerApplication'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.olo:olo-worker-configuration:0.1.0-SNAPSHOT'
    implementation 'org.olo:olo-bootstrap:0.1.0-SNAPSHOT'
    implementation 'org.olo:olo-kernel:0.1.0-SNAPSHOT'
    implementation 'org.olo:olo-definition:0.1.0-SNAPSHOT'
    implementation 'io.temporal:temporal-sdk:1.30.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'olo.worker.skipTemporal', 'true'
}

tasks.named('javadoc').configure {
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.named('run', JavaExec).configure {
    workingDir = project.projectDir
    args '../olo-worker-configuration/samples/worker-config.local-debug.yaml'
    environment 'OLO_LLM_BASE_URL', System.getenv('OLO_LLM_BASE_URL') ?: 'http://localhost:11435'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'org.olo'
            artifactId = 'olo-worker'
        }
    }
}
