plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'olo-worker'

// olo-definition and olo-workflow-input are consumed from olo-mono/build/repo (see publish-libs.bat)
// to avoid Windows jar locks when olo-worker and olo backend build the same composite outputs.
includeBuild('../olo-kernel-context')
includeBuild('../olo-bootstrap')
includeBuild('../olo-kernel')
includeBuild('../olo-worker-configuration')
