/*
 * Copyright (c) 2026 Olo Labs
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Serializable workflow graph definitions for the Open LLM Orchestrator (OLO)'

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: rootProject.file('../gradle/olo-mono-repo.gradle')
configureOloMonoPublishing(project)
configureOloMonoRepositories(repositories)

dependencies {
    api 'org.olo:olo-spi:0.1.0-SNAPSHOT'
    api 'org.olo:olo-annotation:0.1.0-SNAPSHOT'
    testImplementation 'org.olo:olo-core-nodes:0.1.0-SNAPSHOT'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

def samplesDir = rootProject.layout.projectDirectory.dir('samples')
def configurationDir = rootProject.layout.projectDirectory.dir('olo-configuration/default')
def dynamicGraphCreationDir = rootProject.layout.projectDirectory.dir('olo-configuration/dynamic-graph-creation')
def researchPlannerDir = rootProject.layout.projectDirectory.dir('olo-configuration/research-planner')
def travelPlannerDir = rootProject.layout.projectDirectory.dir('olo-configuration/travel-planner')
def logRcaAnalysisDir = rootProject.layout.projectDirectory.dir('olo-configuration/log-rca-analysis')
def performanceTriageDir = rootProject.layout.projectDirectory.dir('olo-configuration/performance-triage')
def securityIncidentResponseDir = rootProject.layout.projectDirectory.dir('olo-configuration/security-incident-response')
def releaseReadinessReviewDir = rootProject.layout.projectDirectory.dir('olo-configuration/release-readiness-review')
def apiIntegrationTriageDir = rootProject.layout.projectDirectory.dir('olo-configuration/api-integration-triage')
def capacityPlanningDir = rootProject.layout.projectDirectory.dir('olo-configuration/capacity-planning')
def literatureReviewDir = rootProject.layout.projectDirectory.dir('olo-configuration/literature-review')

tasks.register('generateSamples', Test) {
    group = 'build'
    description = 'Regenerate workflow JSON/YAML samples via SampleWorkflowRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.samples.dir', samplesDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.samples.SampleWorkflowRegenerationTest'
    }
}

tasks.register('generateConfiguration', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/default presets via DefaultConfigurationRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.configuration.dir', configurationDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.DefaultConfigurationRegenerationTest'
    }
}

tasks.register('generateDynamicGraphCreation', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/dynamic-graph-creation preset via DynamicGraphCreationRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.dynamicGraphCreation.configuration.dir', dynamicGraphCreationDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.dynamicgraphcreation.DynamicGraphCreationRegenerationTest'
    }
}

tasks.register('generateResearchPlanner', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/research-planner scenario via ResearchPlannerRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.researchPlanner.configuration.dir', researchPlannerDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.researchplanner.ResearchPlannerRegenerationTest'
    }
}

tasks.register('generateTravelPlanner', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/travel-planner scenario via TravelPlannerRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.travelPlanner.configuration.dir', travelPlannerDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.travelplanner.TravelPlannerRegenerationTest'
    }
}

tasks.register('generateLogRcaAnalysis', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/log-rca-analysis scenario via LogRcaAnalysisRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.logRcaAnalysis.configuration.dir', logRcaAnalysisDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.logrcaanalysis.LogRcaAnalysisRegenerationTest'
    }
}

tasks.register('generatePerformanceTriage', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/performance-triage scenario'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.performanceTriage.configuration.dir', performanceTriageDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.performancetriage.PerformanceTriageRegenerationTest'
    }
}

tasks.register('generateSecurityIncidentResponse', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/security-incident-response scenario'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.securityIncidentResponse.configuration.dir', securityIncidentResponseDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.securityincidentresponse.SecurityIncidentResponseRegenerationTest'
    }
}

tasks.register('generateReleaseReadinessReview', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/release-readiness-review scenario'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.releaseReadinessReview.configuration.dir', releaseReadinessReviewDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.releasereadinessreview.ReleaseReadinessReviewRegenerationTest'
    }
}

tasks.register('generateApiIntegrationTriage', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/api-integration-triage scenario'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.apiIntegrationTriage.configuration.dir', apiIntegrationTriageDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.apiintegrationtriage.ApiIntegrationTriageRegenerationTest'
    }
}

tasks.register('generateCapacityPlanning', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/capacity-planning scenario'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.capacityPlanning.configuration.dir', capacityPlanningDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.capacityplanning.CapacityPlanningRegenerationTest'
    }
}

tasks.register('generateLiteratureReview', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/literature-review scenario'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.literatureReview.configuration.dir', literatureReviewDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.literaturereview.LiteratureReviewRegenerationTest'
    }
}

tasks.register('generateAllScenarios') {
    group = 'build'
    description = 'Regenerate all multi-agent scenario collections under olo-configuration/'
    dependsOn generateResearchPlanner, generateTravelPlanner, generateLogRcaAnalysis,
            generatePerformanceTriage, generateSecurityIncidentResponse, generateReleaseReadinessReview,
            generateApiIntegrationTriage, generateCapacityPlanning, generateLiteratureReview
}

tasks.named('test', Test) {
    dependsOn generateSamples, generateConfiguration
    workingDir = rootProject.projectDir
    systemProperty 'olo.samples.dir', samplesDir.asFile.absolutePath
    systemProperty 'olo.configuration.dir', configurationDir.asFile.absolutePath
    systemProperty 'olo.dynamicGraphCreation.configuration.dir', dynamicGraphCreationDir.asFile.absolutePath
    systemProperty 'olo.researchPlanner.configuration.dir', researchPlannerDir.asFile.absolutePath
    systemProperty 'olo.travelPlanner.configuration.dir', travelPlannerDir.asFile.absolutePath
    systemProperty 'olo.logRcaAnalysis.configuration.dir', logRcaAnalysisDir.asFile.absolutePath
    systemProperty 'olo.performanceTriage.configuration.dir', performanceTriageDir.asFile.absolutePath
    systemProperty 'olo.securityIncidentResponse.configuration.dir', securityIncidentResponseDir.asFile.absolutePath
    systemProperty 'olo.releaseReadinessReview.configuration.dir', releaseReadinessReviewDir.asFile.absolutePath
    systemProperty 'olo.apiIntegrationTriage.configuration.dir', apiIntegrationTriageDir.asFile.absolutePath
    systemProperty 'olo.capacityPlanning.configuration.dir', capacityPlanningDir.asFile.absolutePath
    systemProperty 'olo.literatureReview.configuration.dir', literatureReviewDir.asFile.absolutePath
    filter {
        excludeTestsMatching 'org.olo.definition.samples.SampleWorkflowRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.DefaultConfigurationRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.dynamicgraphcreation.DynamicGraphCreationRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.researchplanner.ResearchPlannerRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.travelplanner.TravelPlannerRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.logrcaanalysis.LogRcaAnalysisRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.performancetriage.PerformanceTriageRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.securityincidentresponse.SecurityIncidentResponseRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.releasereadinessreview.ReleaseReadinessReviewRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.apiintegrationtriage.ApiIntegrationTriageRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.capacityplanning.CapacityPlanningRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.literaturereview.LiteratureReviewRegenerationTest'
    }
}

tasks.named('check') {
    dependsOn generateSamples, generateConfiguration
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'olo-definition'
        }
    }
}
