plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Serializable workflow graph definitions for OLO AI orchestration'

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

tasks.test {
    workingDir = rootProject.projectDir
    systemProperty 'olo.samples.dir', rootProject.file('samples').absolutePath
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'olo-definition'
        }
    }
}
