plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Serializable workflow graph definitions for OLO AI orchestration'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.olo:olo-spi:0.1.0-SNAPSHOT'
    api 'org.olo:olo-annotation:0.1.0-SNAPSHOT'
    testImplementation 'org.olo:olo-core-nodes:0.1.0-SNAPSHOT'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

def samplesDir = rootProject.layout.projectDirectory.dir('samples')
def configurationDir = rootProject.layout.projectDirectory.dir('olo-configuration/default')
def dynamicGraphCreationDir = rootProject.layout.projectDirectory.dir('olo-configuration/dynamic-graph-creation')

tasks.register('generateSamples', Test) {
    group = 'build'
    description = 'Regenerate workflow JSON/YAML samples via SampleWorkflowRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.samples.dir', samplesDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.samples.SampleWorkflowRegenerationTest'
    }
}

tasks.register('generateConfiguration', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/default presets via DefaultConfigurationRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.configuration.dir', configurationDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.DefaultConfigurationRegenerationTest'
    }
}

tasks.register('generateDynamicGraphCreation', Test) {
    group = 'build'
    description = 'Regenerate olo-configuration/dynamic-graph-creation preset via DynamicGraphCreationRegenerationTest'
    dependsOn compileTestJava
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    workingDir = rootProject.projectDir
    systemProperty 'olo.dynamicGraphCreation.configuration.dir', dynamicGraphCreationDir.asFile.absolutePath
    filter {
        includeTestsMatching 'org.olo.definition.configuration.dynamicgraphcreation.DynamicGraphCreationRegenerationTest'
    }
}

tasks.named('test', Test) {
    dependsOn generateSamples, generateConfiguration
    workingDir = rootProject.projectDir
    systemProperty 'olo.samples.dir', samplesDir.asFile.absolutePath
    systemProperty 'olo.configuration.dir', configurationDir.asFile.absolutePath
    systemProperty 'olo.dynamicGraphCreation.configuration.dir', dynamicGraphCreationDir.asFile.absolutePath
    filter {
        excludeTestsMatching 'org.olo.definition.samples.SampleWorkflowRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.DefaultConfigurationRegenerationTest'
        excludeTestsMatching 'org.olo.definition.configuration.dynamicgraphcreation.DynamicGraphCreationRegenerationTest'
    }
}

tasks.named('check') {
    dependsOn generateSamples, generateConfiguration
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'olo-definition'
        }
    }
}
